/*Everything until the media screen is for mobile*/

html{
  height: 100%;
  width: 100%;
  overflow:overlay;
}

header{
  background-color: #5ac3bf;
}

body{
  /*background-image: url("images/background.png");
  background-repeat: repeat-x;
  background-size: 1920px 4812px;
  margin: 0;
  commenting this out because we dont have correct bg image and mobile is simplified */
  background-color: #f2f0dd;
	margin:0;
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

a{text-decoration: none;}

header{
  	background-color: #5ac3bf;
  	text-align: center;
}



h1,h2,h3,h4,p,li {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

h1 {
  text-align: center;
  font-weight: bolder;
  padding-top:inherit;
  padding-top: 0%;
  color: #339999; /* can't use color 228587 because it isn't web safe*/
  font-size: 2em;
}

h2 {
  text-align: center;
  font-weight: bold;
  color: #339999;
  font-size: 1.25em;
}

h3{
    text-align: left;
  }

p{
  padding-bottom: 0%;
  text-align: left;
  font-size: 1em;
  color: #292f30;
  line-height: 1.25em;
  }

#heading{
  width:100%;
  /*height: 280px; /*320*/
  margin: 0;
  padding-bottom: 1%;
  }

#nav{
  list-style-type: none;
  /*position: absolute;*/
  margin: 25px 0 0 15px;
  }
#nav li{
  font-size: 1.25em; /*200% */
  color: #292f30;
  text-decoration: none;}
#nav a:visited, #nav a:link{
  color: #292f30;
  text-decoration: none;}
#nav a:active{
  color: #292f30;
  font-weight: bold;
}

#link a:visited, #link a:link{
  color: #339999
}

#link a:active, #link a:link{
  color: #339999
}
ul{
  list-style: none;
}
.shopimages img{
  margin: auto;
}

.logo img{
    margin: auto;
    display: block;
    width: 225px; /*250*/
    /*left: 336px;*/
    margin: auto;/*
    padding: 3%;*/
    padding-top: 1%;
    border-style: none;
  }

#heading{
  display:flex;
  flex-flow:row wrap;
  align-items: center;
  justify-content: center;
}

.content1,.content2, .contest, .poll, .quizz {
    position: relative;
    word-wrap: normal;
    padding: 10px 60px 10px 60px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 1.2em;
    margin-left: 1.2em;
    border-style: none;
    border-width: 1px;
    background: #f7faf1;
    opacity: 100;
    border-radius: 30px;}

.homepic img{
  margin: 0 10% 0 10%;
  width: 80%;
  padding-top: 3%;
}

.fixpixel img{
  position: relative;
  border-style: none;
  margin-top: 0;
  margin-bottom: -15px;
  bottom: 0;
  width:100%;
  z-index: -1;
     }

@media (min-width:410px){
.sidebyside {  /*a classmate suggested we make these links look like the buttons on the games page to distinguish them as links*/
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: .5em;
  margin:auto;
  text-align: center;
  max-width: 400px;
  background-color: #f7faf1;
  border-style: none;
  border-width: 1px;
  border-radius: 10px;
}
}

.sidebyside div.1{
  order: 1;
}

.sidebyside div.2{
  order: 2;
}

.share img{
  width: 150px;
}
.button{
  background-color: #339999;
  color:white;
  margin:20px;
  border-radius:10px;
  padding: 15px 32px;
  text-align: center;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

.button a:link,

.button a:visited{
  color:white;}
.button a:link, .button a:visited {
  color:white;
}
.video{
  display: block;
    margin: 20px;
}
.gamesimg{
  margin: 20px;
}

.backtotop img {
  width: 10%;
  padding-left: 75%; /*80%*/
  height: 70px; /*110px*/
}

#blogpages img{
  width: 3%;
}

#blogpages p{
  padding: 1.5%;
  margin-top: 2% ;
}

#blogpages {
  text-align: right;
}

.share img{
  width: 25%;
}


/*community page below*/
/*.social {
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5%;
  grid-template-areas:
  "a a ."
  "b c d"
  "e f g";
}*/
#story {
  width: 75%;
}
#form {
  text-align: left;
}

.quizz {
  width: 100%;
  min-width: 150px;
  max-width: 300px;
}
.mediagrid{
 width: 100%;
}

#youtubegrid{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5%;
  grid-template-areas:
  "a a"
  "b c";
}
#youtubevideo{
  width:100%;
  min-width: 200px;
  grid-area: a;
  /*560;
  height:315;*/}
#youtubepic{
  width: 100%;
  grid-area: b;
}

#podcastgrid audio{
  width: 100%;
}


.qp_all1935093 {
  width: 100%;
}
.social {

  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 3%;
  grid-template-areas:
  "a a a"
  "b c d"
  "e f g";}


  .social img{
    width:2rem;
  }

  .post {
    float: left;
    min-width: 200px;
    grid-area: a;
  }

  .post img{
    min-width:300px;
  }

.facebook {
  grid-area: b;
}
 .instagram {
  width: 2rem;
  grid-area: c;
   }
 .twitter {
   width: 2rem;
   grid-area: d;
   }
.tabletopia {
    width: 2rem;
    grid-area: g;
  }
.bgg {
    width: 2rem;
    grid-area: f;
  }

  .kickstarter{
    grid-area:e;
  }
.kickstarter img{
  width: 2rem;
  grid-area: e;
  }

.character img{
  width: 50%;
  margin-left: 25%;
}
.links{
  padding: 0;
}

.shopimages {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 5%;
  grid-template-areas:
  "a"
  "b"
  "c";
  }
#wind {
  grid-area: a;
}
 #seals {
   grid-area: b;
 }
#alter{
  grid-area: c;
}

#shopgames img{
  width: 50%;
  max-height: 350px;
  min-height: 150px;
  min-width: 200px;
}

.forums img{
  height: 400px;
  width: auto;
}

#session{
  border: 2px solid #339999;
  padding: 5px;
}
#session p{
  font-size: .8rem;
}
#session img{
  float: left;
  width: 20%;
  min-width: 100px;
  margin-bottom: 5px;
}

/*Start of games css*/

div.games{
 width: 45%;
 display: inline-block;
 margin-left: 3%;
 vertical-align: top;
}
div.how{
 width: 45%;
 display: inline-block;
 margin-left: 4%;
 text-align: center;
 vertical-align: top;
}
div.how a.button{
 background-color: #339999;
 display: inline-block;
 color:white;
 margin:3%;
 margin-bottom: 0;
 border-radius:10px;
 padding: 15px 32px;
 text-align: center;
 font-family: 'Montserrat', Helvetica, Arial, sans-serif;
 width: 25%;
}
a.last{
 display: block;
 width: 62%;
 margin:auto;
}
div.packs_img{
 width: 70%;
 display: inline-block;
 vertical-align: middle;
 margin-left: 3%;
}
div.order{
 width: 20%;
 display: inline-block;
 vertical-align: middle;
 margin-left:4%;
}
div.order a.button{
 width: 60%;
 background-color: #339999;
   display: inline-block;
   color:white;
   border-radius:10px;
   padding-top: 15px;
   padding-bottom: 15px;
   text-align: center;
   font-family: 'Montserrat', Helvetica, Arial, sans-serif;
   margin:0 auto;
}
p.packs_p{
 width: 94%;
 margin:auto;
 margin-bottom: 200px;
}
p.soon{
 text-align: center;
 width: 96%;
 margin:auto;
}
div.backtotop{
 height: 70px;
 width: 94%;
 text-align: center;
 margin:auto;
 margin-bottom: 50px;
 margin-top: 50px;
}
div.backtotop img{
 height: 70px;
}
div.fixpixel{
 padding:0;
 margin:0;
}
div.fixpixel img{
 width: 100%;
 margin:0;
 padding:0;
 vertical-align: top;
}

/*Below this is for desktop screens */
  @media screen and (min-width:800px){
    #picfirst{
      position: center;
      max-width: 100%;
    }
    #picsecond{
      position: center;
      max-width: 100%;
    }
    .made,.wocao {
  text-align: center;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 5px;
   grid-template-areas:
       "a b"
       ". b"
     }
.content1,.content2 {
  margin-right: 7em;
  margin-left: 7em;
}
.bottom{
  margin-left: 6em;
  margin-right: 6em;
}
    .html {
      width: 80%;
      margin: 0 auto;
    }
    body{
      background-image: url("images/background.png");
      background-repeat: repeat-x;
      background-size: 1920px 4812px;
      margin: 0;}
    header{
        background-color: transparent;
      }

    .shopimages {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 5%;
        grid-template-areas:
        "a b c";
}


    .social {
      justify-content: center;
      display: grid;
      grid-template-columns: auto 1fr 1fr 1fr;
      grid-gap: 3%;
      grid-template-areas:
      "a b c d"
      "a e f g";
    }
    .post {
      width: 100%;

      min-width: 300px;
  }
   .mediagrid {
     display: grid;
     justify-content: center;
     grid-template-columns: 1.5fr .5fr 1fr;
     grid-gap: 5%;
     grid-template-areas:
     "a b c";
}

    #watchgrid{
      grid-area: a;
      padding-left: 10%;
    }
    #youtubegrid {
      grid-area: b;
      padding-top: 25%;
    }
    #youtubegrid img {
      max-width: 150px;
    }
    #podcastgrid {
      grid-area: c;
    }
.character img{
  max-width: 200px;}

  #youtubevideo{
    width:100%;
    /*min-width: 200px;
    560;
    height:315;*/}
  #youtubepic{
    width: auto;
  }
.share{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
  grid-template-areas:
  "a b";}
.sessions{
  grid-area: a;}
.forums {
  grid-area: b;}

.bottom{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0%;
  grid-template-areas:
  "a b c";}
.quizz{
  grid-area: a;}
.poll {
  grid-area: b;}
.contest {
  grid-area: c;}

.forums img{
  height: 400px;
  width: auto;
}

   }

   a.menu-trigger{
   	display: none;
   }
   div.logo{
   	display: inline-block;
   	height: auto;
   	vertical-align: middle;
   }
   div.logo a{
   	display: inline-block;
   	margin:70px 0;
   }
   .logo img{
       display: inline-block;
       width: 200px;
       margin: auto;
       border-style: none;
   }
   ul#nav1,ul#nav2{
   	list-style: none;
   	display: inline-block;
   	vertical-align:middle;
   	padding:0;
   	margin:0;
   	width: 40%;
   }
   ul#nav{
   	display: none;
   	position:relative;
   	top:40px;
   	z-index: 1;
   	padding: 0;
   	margin:0;
     	background-color: #f7faf1;
     	width: 100%;
   }
   ul#nav a:link, ul#nav a:visited {
       color: #339999;
       background-color: #f7faf1;
       font-weight: bold;
       text-align:center;
       text-decoration: none;
       font-family: Helvetica, Arial, sans-serif;
   }
   ul#nav a:hover, ul#nav a:active {
       background-color: #f7faf1;
   }

   ul#nav li{
   	border-bottom: 1px solid #ccc;
   	padding:10px;
   	font-size: 1em;
   }
   ul li{
   	display: inline-block;
   	margin-left: 10%;
   	margin-right: 10%;
   	font-size: 1.25em;
   }
   ul li a{
   	color: #292f30;
   }
   ul#nav1{
   	text-align: right;
   }
   ul#nav2{
   	text-align: left;
   }
   ul a:active{
     font-weight: bold;
   }
   @media(max-width: 1000px){

   	ul#nav1, ul#nav2{
   		width: 30%;
   	}
   	ul li{
   		margin-left: 2%;
   		margin-right: 2%;
   	}
   }
   @media(max-width: 700px){
   	ul#nav1, ul#nav2{
   		display: none;
   	}
   /*	ul#nav{
   		display: block;
   	}*/
   	ul li{
   		display: block;
   		margin:0;
   	}
   	a.menu-trigger{
      display: block;
      background:none;
   		position: absolute;
   		top: 20px;
   		left: 35px;
      color:#292f30;
      border:0;
      font-size: 3em;
      font-weight: bold;
      outline:none;
      z-index:2;
   	}
   }




@media screen and (max-width:500px){
   .logo img{
       margin:auto;
       display: block;
       width: 150px; /*250*/
       /*left: 336px;*/
       margin: auto;/*
       padding: 3%;*/
       padding-top: 10%;
       border-style: none;
     }
     .social {
       display: grid;
       grid-template-columns: auto auto;
       grid-gap: 3%;
       grid-template-areas:
       "a a"
       "b c"
       "d e"
       "f g";}
       .post img{
         display:none;}
         .forums img{
           display:none;}
}

<<<<<<< HEAD
#picfirst{
  margin-left: 20%;
  width: 60%;
  padding-top: 3%;
}


#picsecond img{
  margin-left: 20%;
  width: 60%;
  padding-top: 3%;
}
=======
     @media(max-width: 710px){
     	 ul#nav1, ul#nav2{
     		display: none;
     	}
     	 ul li{
     		display: block;
     		margin:0;
     	}
     	 a.menu-trigger{
     		display: block;
     		position: absolute;
     		top: 10px;
     		left: 10px;
     		z-index: 2;
     	}
     	 div.fixpixel{
     		display: block;
     	}
     }


     @media(max-width: 1068px){
     	 ul#nav1, ul#nav2{
     		width: 30%;
     	}
     	 ul li{
     		margin-left: 2%;
     		margin-right: 2%;
     	}
     	 div.games, div.how{
     		width: 90%;
     		display: block;
     		margin:auto;
     	}
     	 div.packs_img{
     		display: block;
     		width: 94%;
     	}
     	 div.order{
     		display: block;
     		width: 25%;
     		margin:auto;
     		margin-top: 2%;
     		margin-bottom: 2%;
     	}
     }
  .made p {
       margin: 0;
       line-space: 1.5em;
     }
     .made > div:first-child, .wocao > div:first-child {
     text-align: center;
   }
>>>>>>> origin/master
